Info: Traitement du symbole "J1:Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical".
Info: Traitement du symbole "J2:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J3:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J4:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J5:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J6:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J7:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J8:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J9:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J10:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J11:B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_".
Info: Traitement du symbole "J12:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical".
Info: Traitement du symbole "J13:Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical".
Info: Traitement du symbole "U1:ARDUINO_MKR_WAN_1310:BOARD_ARDUINO_MKR_WAN_1310".
Ajout J1 (empreinte 'Connector_PinSocket_2.54mm:PinSocket_1x11_P2.54mm_Vertical').
Ajout J2 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J3 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J4 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J5 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J6 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J7 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J8 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J9 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J10 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J11 (empreinte 'B4B-XH-A_LF__SN_:JST_B4B-XH-A_LF__SN_').
Ajout J12 (empreinte 'Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical').
Ajout J13 (empreinte 'Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical').
Ajout U1 (empreinte 'ARDUINO_MKR_WAN_1310:BOARD_ARDUINO_MKR_WAN_1310').


Info: Total warnings: 0, erreurs: 0.
